<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="estilos.css">

    


    <style>
        .imgp {
    width: 300px;
    height: 300px;
    border-radius: 15px; /* Bordes redondeados */
    overflow: hidden;
    margin-top: 20px;
    margin-left: auto;
    border: 5px solid transparent; /* Borde para degradado */

    /* Borde con degradado */
    
    /* Sombra para el efecto 3D */
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.4);
    
    /* Efecto de transformación al pasar el cursor */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.imgp:hover {
    /* Efecto de levantar la imagen */
    transform: scale(1.05);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.6);
}
        .imgp2 {
    width: 300px;
    height: 300px;
    border-radius: 15px; /* Bordes redondeados */
    overflow: hidden;
    margin-top: 20px;
    margin-left: auto;
    border: 5px solid transparent; /* Borde para degradado */

    
    
    /* Efecto de transformación al pasar el cursor */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.imgp2:hover {
    /* Efecto de levantar la imagen */
    transform: scale(1.05);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.6);
}

.img2 {
    width: 300px;
    height: 300px;
    border-radius: 15px; /* Bordes redondeados */
    overflow: hidden;
    margin-top: 20px;
    margin-left: auto;
    border: 5px solid transparent; /* Borde para degradado */

    

    /* Sombra para el efecto 3D */
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.4);
    
    /* Efecto de transformación al pasar el cursor */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.img2:hover {
    /* Efecto de levantar la imagen */
    transform: scale(1.05);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.6);
}
.img3 {
    width: 300px;
    height: 300px;
    border-radius: 15px; /* Bordes redondeados */
    overflow: hidden;
    margin-top: 20px;
    margin-left: auto;
    border: 5px solid transparent; /* Borde para degradado */

    

    /* Sombra para el efecto 3D */
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.4);
    
    /* Efecto de transformación al pasar el cursor */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.img3:hover {
    /* Efecto de levantar la imagen */
    transform: scale(1.05);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.6);
}

      /* Estilos generales del modal */
.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Fondo oscuro semitransparente */
    justify-content: center;
    align-items: center;
}

/* Contenido del modal */
.modal-content {
    background-color: #252e2c;
    border-radius: 15px;
    padding: 30px;
    width: 500px;
    max-height: 80%;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s ease;
    text-align: left;
}

/* Encabezado del modal */
.modal-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #fff;
    text-align: center;
}

/* Botón de cierre */
.cerrar {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
    transition: color 0.3s;
}

.cerrar:hover {
    color: red;
}

/* Contenedor de objetivos en columnas */
.objetivos-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas */
    gap: 10px;
}

.objetivos-container p {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 8px;
    margin: 0;
    font-size: 16px;
    text-align: center;
}

/* Galería */
.proyecto {
    cursor: pointer;
    position: relative;
}

.proyecto img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.proyecto:hover img {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.overlay {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    border-radius: 0 0 10px 10px;
}
/* Estilo para organizar el contenido en columna */
.container {
            display: flex;
            flex-direction: column;
            gap: 20px; /* Espacio entre los elementos */
            max-width: 600px;
            margin: 0 auto; /* Centrar el contenedor */
            padding: 20px;
        }

        /* Estilo para cada elemento */
        .content-box {
            padding: 20px;
            background-color: #1e2326;
            border: 1px solid #1e2326;
            text-align: center;
            font-size: 18px;
        }
        /* Estilo para organizar el contenido en columna */
.container1 {
            display: flex;
            flex-direction: column;
            gap: 20px; /* Espacio entre los elementos */
            max-width: 600px;
            margin: 0 auto; /* Centrar el contenedor */
            padding: 20px;
        }

        /* Estilo para cada elemento */
        .content-box1 {
            padding: 20px;
            background-color: #1e2326;
            border: 1px solid #1e2326;
            text-align: center;
            font-size: 18px;
        }

/* Animación para el modal */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.skill p {
    margin-bottom: 10px; /* Ajusta el valor según el espacio que necesites */
}




    </style>
</head>
<body>
    <!-- MENU ENCABEZADO -->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">Javi</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio" onclick="seleccionar()">INICIO</a></li>
                    <li><a href="#sobremi" onclick="seleccionar()">SOBRE MI</a></li>
                    <li><a href="#skills" onclick="seleccionar()">HABILIDADES</a></li>
                    <li><a href="#proyectos" onclick="seleccionar()">PROYECTOS</a></li>
                    <li><a href="#curriculum" onclick="seleccionar()">CURRICULUM</a></li>
                    <li><a href="#portfolio" onclick="seleccionar()">OBJETIVOS</a></li>
                    <li><a href="#contacto" onclick="seleccionar()">CONTACTO</a></li>
                </ul>
            </nav>
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>

    <!-- SECCION INICIO -->
    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-img">
                <img src="img/Javier.jpg" alt="">
            </div>
            <h1>JAVIER MEJIA</h1>
            <h2>BTPI</h2>
            
        </div>
        
    </section>

    <!-- SECCION SOBRE MI -->
    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Sobre Mí</h2>
            <p><span>Hola, soy Javier Mejia.</span>Soy una persona muy alegre y amigable me gusta mucho la informatica tambien el futbol mi equipo europeo favorito es el Real Madrid, tengo 20 años de edad un placer. </p>

            <div class="fila">
                <!-- datos personales -->
                <div class="col">
                    <h3>Datos Personales</h3>
                    <ul>
                        <li>
                            <strong>Cumpleaños</strong>
                            12-08
                        </li>
                        <li>
                            <strong>Teléfono</strong>
                            3356-5874
                        </li>
                        <li>
                            <strong>Email</strong>
                            mejiajavi446@gmail.com
                        </li>
                        <li>
                            <strong>Website</strong>
                            www.javi.com
                        </li>
                        <li>
                            <strong>Dirección</strong>
                            Brisas del plan, San Manuel, Cortes
                        </li>
                        <li>
                            <strong>Carrera</strong>
                            <span>Bachillerato Tecnico Profesional en Informatica</span>
                        </li>
                    </ul>
                </div>

                <!-- intereses -->
                <div class="col">
                    <h3>Intereses</h3>
                    <div class="contenedor-intereses">
                        <div class="interes">
                            <i class="fa-solid fa-gamepad"></i>
                            <span>JUEGOS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-headphones"></i>
                            <span>MUSICA</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-plane"></i>
                            <span>VIAJAR</span>
                        </div>
                        
                        <div class="interes">
                            <i class="fa-solid fa-person-hiking"></i>
                            <span>DEPORTE</span>
                            
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-code"></i>
                            <span>PROGRAMACIÓN</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-code-branch"></i>
                            <span>HTML</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-palette"></i>
                            <span>PHOTOSHOP</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-network-wired"></i>
                            <span>REDES</span>
                        </div>
                        
                        
                        
                        
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <!-- SECCION SKILLS -->
    <section class="skills" id="skills">
        <div class="contenido-seccion">
            <h2>Habilidades</h2>
            <div class="fila">
                <!-- Technical Skill -->
                <div class="col">
                    <h3>Habilidades tecnicas</h3>
                    <div class="skill">
                        <span>Javascript</span>
                        <p>Lenguaje de programación utilizado principalmente para desarrollo web, agregando interactividad y dinamismo a las páginas.</p>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>30%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>HTML & CSS</span>
                        <p>Lenguajes de marcado y estilo para estructurar y diseñar páginas web de manera visualmente atractiva y funcional.</p>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Photoshop</span>
                        <p>Herramienta de edición de imágenes para crear y modificar gráficos, fotografías y contenido visual profesional.</p>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>40%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Excel</span>
                        <p>Software de hojas de cálculo utilizado para análisis de datos, gestión y visualización de información en tablas.</p>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>50%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Programacion</span>
                        <p>Habilidad para escribir código en diversos lenguajes, desarrollando software y aplicaciones que resuelven problemas.</p>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>55%</span>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
                <!-- Professional Skills -->
                <div class="col">
                    <h3>Habilidades profesionales</h3>
                    <div class="skill">
                        <span>Comunicación</span>
                        <p>Tengo la capacidad para expresar ideas y escuchar a los demás de manera clara y efectiva, facilitando el entendimiento mutuo.</p>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>100%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Trabajo en Equipo</span>
                        <p>Tengo la habilidad para colaborar con otros, contribuyendo al logro de objetivos comunes de manera armoniosa y eficiente.</p>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>100%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Creatividad</span>
                        <p>Cuento con la capacidad para generar ideas innovadoras y soluciones originales ante problemas o desafíos.</p>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>100%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Puntualidad</span>
                        <p>Puedo cumplir con horarios y plazos establecidos, mostrando responsabilidad y respeto por el tiempo de los demás.</p>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>100%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Dedicación</span>
                        <p>Soy una persona que se compromete y esfueza constante para alcanzar metas, mostrando perseverancia y enfoque en el trabajo.</p>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>100%</span>
                            </div>
                        </div>
                    </div>
                </div>
                

        </div>
    </section>

    <!-- SECCION PROYECTOS -->
    <section id="proyectos" class="proyectos">
        <div class="contenido-seccion">
            <h2>Proyectos</h2>
            <div class="fila">
               <div class="container1">
                    <div class="content-box"><h3>Proyecto #1</h3>
                        <div class="item izq">
                            <h4>Sistema de votacion</h4>
                            <span class="casa">VISUAL BASIC 2019</span>
                            <span class="fecha">2024</span>
                            <p>Realice un sistema de votacion para mi colegio con Visual Basic el proyecto tiene 5 formularios, el principal con un mensaje de bienvenida, el segundo, donde se registran los presidentes y sus planillas, el tercero donde vota, el cuarto donde se ingresa mediante un login y el ultimo donde se muestra el resultado de las votaciones.</p>
                            <div class="conectori">
                                <div class="circuloi"></div>
                            </div>
                        </div>
                        <img class="img2" src="img/bandicam 2024-10-03 11-19-58-928.jpg" alt="">
                        <img class="img3" src="img/bandicam 2024-10-03 11-19-29-279.jpg" alt=""></div>
                    <div class="content-box1"><h3>Proyecto #3</h3>
                        <div class="item izq">
                            <h4>Pagina Web</h4>
                            <span class="casa">HTML Y CSS</span>
                            <span class="fecha">2024</span>
                            <p>Realice una pagina web de cristiano ronaldo donde sale una tabla con todos sus datos como jugar esto lo realice con un curso de SERGICODE donde me enseño a utilizar html y csss.</p>
                            <div class="conectori">
                                <div class="circuloi"></div>
                            </div>
                            
                        </div>
                        
                            <img class="imgp" src="img/bandicam 2024-10-24 20-09-17-211.jpg" alt="">
                            <img class="imgp2" src="img/bandicam 2024-10-24 20-09-21-688.jpg" alt=""></div>
                </div>
                <div class="container">
                    <div class="content-box"><h3>Proyecto #2</h3>
                        <div class="item der">
                            <h4>Pagina Web</h4>
                            <span class="casa">HTML Y CSS</span>
                            <span class="fecha">2024</span>
                            <p>Realice una pagina web de mascotas donde se muestra una variedad de mascotas la pagina es responsiva quiere decir que se adapta tanto a ordenadores como a celulares.</p>
                            <div class="conectord">
                                <div class="circulod"></div>
                            </div>
                        </div>
                        <img class="img2" src="img/bandicam 2024-10-03 12-02-27-292.jpg" alt="">
                        <img class="img3" src="img/bandicam 2024-10-03 12-02-22-840.jpg" alt=""></div>
                    <div class="content-box"><h3>Proyecto #4</h3>
                        <div class="item der">
                            <h4>Pagina Web</h4>
                            <span class="casa">HTML Y CSS</span>
                            <span class="fecha">2024</span>
                            <p>Realice una pagina web de cristiano ronaldo donde sale una tabla con todos sus datos como jugar esto lo realice con un curso de SERGICODE donde me enseño a utilizar html y csss.</p>
                            <div class="conectord">
                                <div class="circulod"></div>
                            </div>
                            
                        </div>
                        
                            <img class="imgp" src="img/bandicam 2024-10-24 20-07-54-826.jpg" alt="">
                            <img class="imgp2" src="img/bandicam 2024-10-24 20-08-05-011.jpg" alt=""></div>
                </div>
                

                
            </div>
        </div>
    </section>

    <!-- SECCION CURRICULUM -->
    <section id="curriculum" class="curriculum">
        <div class="contenido-seccion">
            <h2>Curriculum</h2>
            <div class="fila">
                <div class="col izquierda">
                    <h3>Educación</h3>
                    <div class="item izq">
                        <h4>Primaria</h4>
                        <span class="casa">Centro de Educaion Bascia No Gubernamental Jasama</span>
                        <span class="fecha">2011 - 2015</span>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, cumque repellat, tempora recusandae aliquam nemo esse natus impedit, nostrum temporibus veritatis eaque soluta aperiam id repudiandae fugiat deserunt! Explicabo, veritatis?</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Secundaria</h4>
                        <span class="casa">Centro de Educaion Bascia No Gubernamental Jasama</span>
                        <span class="fecha">2016 - 2019</span>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, cumque repellat, tempora recusandae aliquam nemo esse natus impedit, nostrum temporibus veritatis eaque soluta aperiam id repudiandae fugiat deserunt! Explicabo, veritatis?</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Carrera</h4>
                        <span class="casa">Centro de Educaion Bascia No Gubernamental Jasama</span>
                        <span class="fecha">2021 - 2024</span>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, cumque repellat, tempora recusandae aliquam nemo esse natus impedit, nostrum temporibus veritatis eaque soluta aperiam id repudiandae fugiat deserunt! Explicabo, veritatis?</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                </div>

                <div class="col derecha">
                    <h3>Experiencia de trabajo</h3>
                    <div class="item der">
                        <h4>Practica</h4>
                        <span class="casa">Banco del Pais</span>
                        <span class="fecha">2024</span>
                        <p>Realice mi practica profesional en el banco del pais, durante mi practica realice un gran numero de actividades que llevo a obtener un gran conocimiento.</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION PORTFOLIO -->
    <section id="portfolio" class="portfolio">
        <div class="contenido-seccion">
            <h2>Objetivos</h2>
            <div class="galeria">
                <div class="proyecto" onclick="mostrarModal(['1. Mantener un equilibrio entre vida personal y laboral', 
                '2. Desarrollar habilidades de gestión del tiempo',
                '3. Fomentar el bienestar físico y mental',
                '4. Ahorrar e invertir',
                '5. Ampliar la red social y profesional', 
                '6. Adquirir nuevas experiencias culturales', 
                '7. Desarrollar habilidades de comunicación y liderazgo', 
                '8. Aprender nuevas habilidades personales', 
                '9. Cultivar un hobby o interés personal',
                '10. Planificación a largo plazo'])">
                    <img src="img/201711171441530.fbfoto.webp" alt="">
                    <div class="overlay">
                        <h3>Objetivos personales</h3>
                        <p>OP</p>
                    </div>
                </div>
                
                <div class="proyecto" onclick="mostrarModal(['1. Conseguir un primer empleo en su campo de estudio',
                '2. Mejorar habilidades técnica',
                '3. Obtener certificaciones profesionales',
                '4. Desarrollar una red profesional sólida',
                '5. Aprender un nuevo idioma',
                '6. Perfeccionar las habilidades de trabajo en equipo',
                '7. Emprender un proyecto propio',
                '8. Mejorar las habilidades de comunicación profesional',
                '9. Buscar mentoría',
                '10. Subir de nivel en la organización'])">
                    <img src="img/ejemplos-de-objetivos-profesionales-1024x576.webp" alt="">
                    <div class="overlay">
                        <h3>Objetivos profesionales</h3>
                        <p>OP</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="cerrar" onclick="cerrarModal()">&times;</span>
            <h2 class="modal-header">Objetivos</h2>
            <div id="objetivos-container" class="objetivos-container"></div>
        </div>
    </div>
    
    
   
    

    <!-- SECCION CONTACTO -->
    <section id="contacto" class="contacto">
        <div class="contenido-seccion">
            <h2>CONTACTO</h2>
            <div class="fila">
                <!-- Formulario -->
                <div id="contacto" class="col">
                    <form id="formContacto">
                        <input type="text" name="nombre" placeholder="Tú Nombre" required>
                        <input type="text" name="telefono" placeholder="Número telefónico" required>
                        <input type="email" name="correo" placeholder="Dirección de correo" required>
                        <input type="text" name="tema" placeholder="Tema" required>
                        <textarea name="mensaje" cols="30" rows="10" placeholder="Mensaje" required></textarea>
                        <button type="submit">Enviar Mensaje <i class="fa-solid fa-paper-plane"></i>
                            <span class="overlay"></span>
                        </button>
                    </form>
                </div>
                
                <script>
                document.getElementById('formContacto').addEventListener('submit', function(event) {
                    event.preventDefault();  // Evitar el comportamiento predeterminado de envío del formulario
                
                    // Obtener los datos del formulario
                    const formData = new FormData(this);
                
                    // Enviar el formulario usando fetch
                    fetch('procesar_contacto.php', {
                        method: 'POST',
                        body: formData
                    })
                    .then(response => response.text())  // Procesar la respuesta del servidor (puede ser json, text, etc.)
                    .then(data => {
                        // Mostrar la ventana emergente de éxito
                        alert("¡Mensaje enviado con éxito!");
                
                        // Mantener la página en la misma sección
                        window.location.hash = '#contacto';
                    })
                    .catch(error => {
                        // En caso de error, mostrar un mensaje en la consola o a la vista
                        console.error('Error al enviar el formulario:', error);
                    });
                });
                </script>
                
                
                
            </div>
        </div>
    </section>
    
                <!-- Mapa -->
                
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <a href="#inicio" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
        <div class="redes">
            <a href="https://www.facebook.com/profile.php?id=100051656882509&locale=es_LA"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/javier_.m12/"><i class="fa-brands fa-instagram"></i></a>
            
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>